({ "date" : "2013-08-19", "country" : "AU", "guess" : "Russian", "choices" : [ Lao, Nepali, Russian, Tongan ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-19", "country" : "AU", "guess" : "Russian", "choices" : [ Arabic, Estonian, Greek, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Croatian, Nepali, Russian, Slovenian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Gujarati, Malayalam, Punjabi, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Cantonese, Fijian, Russian, Slovenian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Armenian, Russian, Samoan, Slovenian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Arabic, Kurdish, Russian, Urdu ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Indonesian, Italian, Russian, Slovak ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Arabic, Hebrew, Farsi, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Danish, Kannada, Russian, Ukrainian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Dinka, Estonian, Russian, Sinhalese ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Hindi, Malayalam, Russian, Vietnamese ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Estonian, Punjabi, Russian, Serbian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Croatian, Kannada, Farsi, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Amharic, Malayalam, Russian, Swahili ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-20", "country" : "AU", "guess" : "Russian", "choices" : [ Bulgarian, Hungarian, Italian, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-08-21", "country" : "AU", "guess" : "Russian", "choices" : [ Indonesian, Kurdish, Farsi, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-21", "country" : "AU", "guess" : "Russian", "choices" : [ Lao, Macedonian, Russian, Somali ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-08-23", "country" : "AU", "guess" : "Russian", "choices" : [ Danish, Fijian, Romanian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-23", "country" : "AU", "guess" : "Russian", "choices" : [ Albanian, Arabic, Russian, Samoan ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-08-23", "country" : "AU", "guess" : "Russian", "choices" : [ Arabic, Russian, Samoan, Swahili ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-23", "country" : "AU", "guess" : "Russian", "choices" : [ Danish, Nepali, Russian, Serbian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-23", "country" : "AU", "guess" : "Russian", "choices" : [ Amharic, Polish, Russian, Spanish ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-23", "country" : "AU", "guess" : "Russian", "choices" : [ Dinka, Italian, Russian, Yiddish ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-24", "country" : "AU", "guess" : "Russian", "choices" : [ Cantonese, Khmer, Mandarin, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-24", "country" : "AU", "guess" : "Russian", "choices" : [ German, Hindi, Russian, Tongan ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-08-26", "country" : "AU", "guess" : "Russian", "choices" : [ Dari, Hindi, Russian, Swedish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-08-26", "country" : "AU", "guess" : "Russian", "choices" : [ Dari, Fijian, Lao, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-08-28", "country" : "AU", "guess" : "Russian", "choices" : [ Norwegian, Portuguese, Russian, Sinhalese ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-01", "country" : "AU", "guess" : "Russian", "choices" : [ Bangla, Kurdish, Russian, Vietnamese, Yiddish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-01", "country" : "NO", "guess" : "Russian", "choices" : [ German, Korean, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-01", "country" : "CH", "guess" : "Russian", "choices" : [ Czech, Japanese, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-01", "country" : "GB", "guess" : "Russian", "choices" : [ Gujarati, Indonesian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-01", "country" : "US", "guess" : "Russian", "choices" : [ Amharic, Croatian, Danish, German, Indonesian, Russian, Slovak ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Albanian, Cantonese, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Maori, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Maltese, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bosnian, Hungarian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "KR", "guess" : "Russian", "choices" : [ Greek, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Arabic, Assyrian, Mandarin, Maori, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "DK", "guess" : "Russian", "choices" : [ Russian, Swahili, Tagalog ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bosnian, Dutch, Malayalam, Russian, Slovak, Slovenian, Spanish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "RO", "guess" : "Russian", "choices" : [ Russian, Ukrainian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "RO", "guess" : "Russian", "choices" : [ Norwegian, Russian, Tagalog, Tamil ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Hungarian, Latvian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Turkish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Kurdish, Maltese, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IE", "guess" : "Russian", "choices" : [ Estonian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "NL", "guess" : "Russian", "choices" : [ Punjabi, Russian, Yiddish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Bulgarian, Russian, Samoan ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Farsi, Russian, Urdu ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Latvian, Russian, Slovak ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Albanian, French, Italian, Russian, Slovak, Tagalog ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "FR", "guess" : "Russian", "choices" : [ Russian, Tigrinya ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "FR", "guess" : "Russian", "choices" : [ Estonian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Dari, Hebrew, Polish, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Spanish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Farsi, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Armenian, Latvian, Malay, Russian, Spanish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Slovenian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Spanish ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Tamil ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Hungarian, Malayalam, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Farsi, Hebrew, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Finnish, Russian, Slovenian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Fijian, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Malay, Romanian, Russian, Turkish ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Albanian, Hebrew, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "LT", "guess" : "Russian", "choices" : [ Russian, Slovak ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Latvian, Russian, Serbian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "UA", "guess" : "Russian", "choices" : [ Cantonese, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "UA", "guess" : "Russian", "choices" : [ Hebrew, Khmer, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Kurdish, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CA", "guess" : "Russian", "choices" : [ Burmese, Greek, Hungarian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Indonesian, Russian, Sinhalese ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Slovenian, Thai ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Czech, Russian, Swahili ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Maltese, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Amharic, Russian, Tamil ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "TR", "guess" : "Russian", "choices" : [ Kurdish, Russian, Tagalog ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Fijian, Macedonian, Russian, Tamil ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bulgarian, Croatian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Kurdish, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Amharic, Russian, Slovak ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "LT", "guess" : "Russian", "choices" : [ Russian, Tagalog ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Estonian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "DE", "guess" : "Russian", "choices" : [ Albanian, Malay, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Danish, Russian, Sinhalese, Slovenian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bulgarian, Lao, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Somali ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "DE", "guess" : "Russian", "choices" : [ Bosnian, Fijian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Assyrian, Russian, Serbian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Russian, Somali ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "DE", "guess" : "Russian", "choices" : [ Czech, German, Greek, Hindi, Russian, Swahili ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Amharic, Dari, Hindi, Kannada, Russian, Swedish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "SG", "guess" : "Russian", "choices" : [ Amharic, Arabic, Danish, Russian, Urdu ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Mandarin, Russian, Turkish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IE", "guess" : "Russian", "choices" : [ Japanese, Russian, Serbian, Tamil ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Hebrew, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Italian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Assyrian, German, Malay, Russian, Urdu ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Maori, Russian, Swedish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Assyrian, Italian, Lao, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bulgarian, Japanese, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IE", "guess" : "Russian", "choices" : [ Khmer, Norwegian, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IE", "guess" : "Russian", "choices" : [ Italian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "AT", "guess" : "Russian", "choices" : [ Fijian, Russian, Slovenian, Thai ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IL", "guess" : "Russian", "choices" : [ Finnish, Malayalam, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IL", "guess" : "Russian", "choices" : [ Kannada, Russian, Samoan ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Croatian, Dutch, Fijian, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Arabic, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "AU", "guess" : "Russian", "choices" : [ Cantonese, Farsi, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "AU", "guess" : "Russian", "choices" : [ Burmese, Greek, Hungarian, Russian, Sinhalese, Tongan ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "AU", "guess" : "Russian", "choices" : [ Arabic, Armenian, Japanese, Russian, Swedish, Tigrinya ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Norwegian, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Estonian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Cantonese, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CA", "guess" : "Russian", "choices" : [ Russian, Thai ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Malayalam, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Kannada, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Cantonese, Fijian, Punjabi, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bosnian, Khmer, Russian, Swahili, Vietnamese ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Burmese, Finnish, Gujarati, Korean, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ French, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bulgarian, Russian, Serbian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Finnish, Russian, Swedish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "FR", "guess" : "Russian", "choices" : [ German, Maltese, Russian, Sinhalese ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "FR", "guess" : "Russian", "choices" : [ Malayalam, Polish, Russian, Somali, Turkish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Amharic, Bosnian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Malay, Russian, Serbian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Czech, Dari, Hebrew, Japanese, Lao, Malay, Russian, Yiddish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Samoan ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Hebrew, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Sinhalese, Turkish ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Gujarati, Hungarian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Assyrian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Estonian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Fijian, Khmer, Punjabi, Russian, Swedish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Czech, Malayalam, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Fijian, Khmer, Kurdish, Russian, Spanish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Sinhalese ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IL", "guess" : "Russian", "choices" : [ Assyrian, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Dari, Kurdish, Russian, Tongan, Ukrainian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Czech, Estonian, Russian, Tigrinya, Vietnamese ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Croatian, Czech, Dari, Dutch, Mandarin, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Swahili ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Korean, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Malayalam, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Lao, Mandarin, Russian, Turkish ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Bosnian, Croatian, German, Russian, Tamil ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Ukrainian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "PL", "guess" : "Russian", "choices" : [ Bosnian, Italian, Lao, Latvian, Russian, Slovenian, Swahili, Yiddish ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Lao, Mandarin, Polish, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Maori, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Arabic, Dari, Dinka, French, Lao, Macedonian, Russian, Tagalog ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Gujarati, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Albanian, Farsi, Malayalam, Romanian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Arabic, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Indonesian, Malay, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Dinka, Estonian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Serbian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Dinka, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Gujarati, Latvian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "IE", "guess" : "Russian", "choices" : [ Albanian, Russian, Sinhalese, Slovenian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ French, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bosnian, Latvian, Russian, Thai ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "FR", "guess" : "Russian", "choices" : [ Croatian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Turkish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Macedonian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Estonian, Malay, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Romanian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Farsi, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Russian, Somali, Swahili ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Amharic, Armenian, Assyrian, Bulgarian, French, Russian, Slovak ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CA", "guess" : "Russian", "choices" : [ Bulgarian, Indonesian, Russian, Slovenian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Latvian, Russian, Samoan ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Czech, Dari, Russian, Slovenian, Somali, Spanish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "JP", "guess" : "Russian", "choices" : [ Kurdish, Polish, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Dutch, Gujarati, Russian, Tagalog ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Italian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CA", "guess" : "Russian", "choices" : [ Armenian, Dinka, Farsi, Hungarian, Russian, Tagalog, Turkish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Khmer, Russian, Samoan, Spanish, Swahili, Urdu ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Hungarian, Romanian, Russian, Vietnamese ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Greek, Russian, Thai ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Dutch, Macedonian, Norwegian, Russian ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Hindi, Indonesian, Mandarin, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "JP", "guess" : "Russian", "choices" : [ Dutch, Russian, Somali ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Bosnian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CA", "guess" : "Russian", "choices" : [ Armenian, Italian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Russian, Sinhalese ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Farsi, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "US", "guess" : "Russian", "choices" : [ Armenian, Russian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CH", "guess" : "Russian", "choices" : [ Albanian, Latvian, Russian, Turkish ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "CH", "guess" : "Russian", "choices" : [ Dari, Russian, Serbian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Russian, Tagalog ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Indonesian, Macedonian, Portuguese, Romanian, Russian, Tagalog ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Albanian, Greek, Maori, Russian ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "DE", "guess" : "Russian", "choices" : [ German, Hungarian, Russian, Vietnamese ], "sample" : "b7df3f9d67cef259fbcaa5abcad9d774", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "ES", "guess" : "Russian", "choices" : [ Albanian, Romanian, Russian, Slovenian ], "sample" : "8a59d48e99e8a1df7e366c4648095e27", "target" : "Russian" }, 
{ "date" : "2013-09-02", "country" : "GB", "guess" : "Russian", "choices" : [ Russian, Sinhalese ], "sample" : "ff5b5a0d34c77d2e2027dad7e4deb094", "target" : "Russian" },)
